<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>flif.js Testing Page</title>
  <link rel="stylesheet" href="sample/app.css" type="text/css" />
  <script>
  var libflif = {};
  libflif.libDir = window.URLSearchParams && new URL(window.location).searchParams.get("dev") === "1" ? "built" : "lib";
  libflif.debug = true;
  document.write(`<script src="${libflif.libDir}/wrapper.js"></` + 'script>');
  document.write(`<script src="${libflif.libDir}/app.js"></` + 'script>');
  </script>
  <script src="node_modules/file-saver/FileSaver.js"></script>
</head>
<body>
  <h1>flif.js Testing Page</h1>

  <div id="decodeContent">
    <p>
      Load a FLIF file to decode: <input type="file" onchange="clearMessage(); decodeSelectedFile(this.files[0])" accept=".flif,image/x-flif" /><br />
    </p>
    <p>
      <input type="button" onclick="loadSample()" value="Load Lenna.flif" /><br />
    </p>
  </div>
  <div id="encodeContent">
    <p>
      Load a PNG file to encode: <input type="file" onchange="clearMessage(); encodeSelectedFile(this.files[0])" accept=".png,image/png" /><br />
    </p>
  </div>
  <div id="message"></div>
  <img id="image" />
</body>
</html>
